Source: purple-mm-sms
Section: net
Priority: optional
Maintainer: Andrea Schaefer <andrea.schaefer@puri.sm>
Build-Depends:
 debhelper (>= 11),
 libpurple-dev,
 modemmanager-dev,
 libmm-glib-dev,
Standards-Version: 4.2.1
Homepage: https://source.puri.sm/Librem5/purple-mm-sms

Package: purple-mm-sms
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 modemmanager,
Description: libpurple plugin for SMS
 Plugin for libpurple which adds the ability to communicate via
 SMS using ModemManager.
